<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp">

    <ImageView
        android:id="@+id/camera_image"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_centerHorizontal="true"
        android:src="#E0CBFA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Click Image"
        android:backgroundTint="#A670E8"
        android:layout_below="@+id/camera_image"
        android:onClick="click"/>
</RelativeLayout>