<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/img"
       android:layout_width="200sp"
       android:layout_height="200sp"
       android:src="@drawable/android"/>
   <Button
      android:layout_marginTop="30sp"
       android:layout_width="200sp"
       android:layout_height="wrap_content"
       android:text="Clockwisw"
       android:onClick="clockwise"/>
   <Button
       android:layout_width="200sp"
       android:layout_height="wrap_content"
       android:text="Anti-Clockwisw"
       android:onClick="anticlockwise"/>
   <Button
       android:layout_width="200sp"
       android:layout_height="wrap_content"
       android:text="Zoom In"
       android:onClick="zoomin"/>
   <Button
       android:layout_width="200sp"
       android:layout_height="wrap_content"
       android:text="ZOOM OUT"
       android:onClick="zoomout"/>
   <Button
       android:layout_width="200sp"
       android:layout_height="wrap_content"
       android:text="Fade IN"
       android:onClick="fadein"/>
   <Button
       android:layout_width="200sp"
       android:layout_height="wrap_content"
       android:text="Fade out"
       android:onClick="fadeout"/>
<!--   <Button-->
<!--       android:layout_width="200sp"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Slide Up"-->
<!--       android:onClick="slideup"/>-->
<!--   <Button-->
<!--       android:layout_width="200sp"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Slide down"-->
<!--       android:onClick="sliddown"/>-->
</LinearLayout>