<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_marginTop="50dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
            android:id="@+id/txtName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_alignBottom="@+id/name"/>

    <TextView
        android:id="@+id/dob"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB: "
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtdob"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dob"
        android:layout_alignBottom="@+id/dob"
        android:drawableEnd="@drawable/calendar"
        android:onClick="showDateDialog"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/sanji"
        android:layout_toRightOf="@+id/txtName"
        android:layout_alignBottom="@+id/dob"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:background="#D1CACA"/>

    <TextView
        android:id="@+id/joiningTime"
        android:layout_below="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joining Time: "
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtJoiningTime"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/joiningTime"
        android:drawableEnd="@drawable/clock"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/joiningTime"
        android:onClick="showTimeDialog"/>

    <TextView
        android:id="@+id/gender"
        android:layout_below="@+id/joiningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/gender"
        android:layout_marginTop="165dp">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textStyle="bold"/>
    </RadioGroup>

    <TextView
        android:id="@+id/subject"
        android:layout_below="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects: "
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/mad"
        android:layout_toRightOf="@+id/subject"
        android:layout_alignBaseline="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="MAD"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/pwp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mad"
        android:layout_alignBaseline="@+id/subject"
        android:layout_marginLeft="5dp"
        android:text="PWP"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/eti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pwp"
        android:layout_alignBaseline="@+id/subject"
        android:layout_marginLeft="5dp"
        android:text="ETI"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/sem"
        android:layout_below="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester: "
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spSem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sem"
        android:layout_alignBottom="@+id/sem"/>
    <TextView
        android:id="@+id/features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special features applied: "
        android:textColor="@color/black"
        android:layout_below="@id/sem"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>
    <ToggleButton
        android:id="@+id/btnToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/features"
        android:layout_alignBaseline="@+id/features"
        android:textOn="Applied"
        android:textOff="Denied"
        android:onClick="toggle"/>
    <Button
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/features"
        android:layout_marginTop="35dp"
        android:text="Select Country"
        android:textStyle="bold"
        android:onClick="selectCounty"/>
    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:src="@drawable/gallery"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/country"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginTop="120dp"
        android:text="Send"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:onClick="sendInfo"/>




</RelativeLayout>