<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:id="@+id/customLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/brave"/>
    <TextView
        android:id="@+id/toastMsg"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#FF5722"
        android:layout_gravity="center"
        android:text="Custom Toast"/>
</LinearLayout>