<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_margin="20sp"
        android:src="@drawable/sanji"/>

    <TableLayout
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Blink"

                android:onClick="blink"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoomin"
                android:layout_marginLeft="5sp"
                android:onClick="zoomin"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoomout"
                android:layout_marginLeft="5sp"
                android:onClick="zoomout"/>

        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Slideup"
                android:onClick="slideup"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slidedown"
                android:layout_marginLeft="5sp"
                android:onClick="slidedown"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slideleft"
                android:layout_marginLeft="5sp"
                android:onClick="slideleft"/>

        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Slideright"
                android:onClick="slideright"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moveup"
                android:layout_marginLeft="5sp"
                android:onClick="moveup"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movedown"
                android:layout_marginLeft="5sp"
                android:onClick="movedown"/>

        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Moveleft"
                android:onClick="moveleft"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moveright"
                android:layout_marginLeft="5sp"
                android:onClick="moveright"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RotateC"
                android:layout_marginLeft="5sp"
                android:onClick="rotatec"/>

        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="RotateAC"
                android:onClick="rotateac"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fadein"
                android:layout_marginLeft="5sp"
                android:onClick="fadein"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fadeout"
                android:layout_marginLeft="5sp"
                android:onClick="fadeout"/>

        </TableRow>
        <TableRow  android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Bounce"
                android:onClick="bounce"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Stop Animation"
        android:onClick="stopanimation"/>

</LinearLayout>