<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_marginTop="150dp"
        android:text="Text to Speech Converter:" />
    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/txtSpeak"
        android:padding="9sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="10"
        android:background="@drawable/round"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textColorHint="#736D6D"
        android:hint="Enter text here..."
        android:gravity="start"
        android:ems="18" />
    <Button
        android:id="@+id/btnSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Speak"
        android:textColor="@color/white"
        android:backgroundTint="#101010"/>
</LinearLayout>