<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/strawhat"
        android:tooltipText="Luffy"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/luffy"/>
    <Button
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:onClick="changeImage"/>


</LinearLayout>