<resources>
        <string name="app_name">ListView</string>
        <string-array name="array_technology">
            <item>Android</item>
            <item>Java</item>
            <item>Php</item>
            <item>Hadoop</item>
            <item>Sap</item>
            <item>Python</item>
            <item>Ajax</item>
            <item>C++</item>
            <item>Ruby</item>
            <item>Rails</item>
            <item>.Net</item>
            <item>Perl</item>
            <item>C</item>
            <item>Java Script</item>
            <item>Kotlin</item>
            <item>VB.NET</item>
            <item>C#</item>
            <item>ASP.NET</item>
            <item>SQL</item>
            <item>PlSql</item>
            <item>JSP</item>
            <item>ASP</item>
            <item>Servlet</item>
            <item>HTML</item>
            <item>CSS</item>
            <item>JDBC</item>
        </string-array>
</resources>