<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/camera_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="80sp"
        android:text="Camera" />
    <ImageView
        android:id="@+id/click_image"
        android:layout_marginTop="10sp"
        android:layout_width="350dp"
        android:layout_height="450dp"/>
</LinearLayout>
