<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20sp">
<TextView
    android:layout_marginTop="80sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Database Connection"
    android:textSize="30sp"
    android:textStyle="bold"/>

  <EditText
      android:id="@+id/rollnum"
      android:layout_marginTop="40sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter your Roll Number"
      android:padding="18sp"
      android:inputType="number" />

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:padding="18sp"
        android:inputType="text"/>
  <TableLayout
      android:layout_marginTop="20sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:stretchColumns="*">
    <TableRow >
    <Button
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:onClick="addData"/>

  <Button
      android:layout_marginTop="10sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="READ"
      android:layout_margin="10sp"
      android:padding="10sp"
      android:onClick="readData"/>
    </TableRow>
 <TableRow>
    <Button
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:onClick="updateData"/>
    <Button
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:onClick="deleteData"/>
 </TableRow>
  </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </LinearLayout>-->
        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Data shown here..."
            android:gravity="left"
            android:textSize="20sp"/>
    </ScrollView>
</LinearLayout>